@import "../common.less";
.iot-ac-title-normal {
  background: #fff;
  padding: 8px 20px;
  line-height: 24px;
  overflow: hidden;
  line-height: 30px;
  .ac-btns {
    button {
      min-width: 60px;
      height: 32px;
      font-size: 14px;
    }
  }

  .ac-title {
    font-size: 16px;
    font-weight: bold;
    padding-left: 10px;
    float: left;
  }
  .ac-iot-btns {
    float: right;
    &.left {
      float: left;
    }
    > *:last-child {
      margin-left: 8px;
    }
  }
}
