@import "../color.less";
.iot-ac-pagination-con {
  position: relative;
  color: #555;
  padding: 4px 0;
  background-color: #eee;

  .u-pagination-gap > li > a {
    border-color: #d9d9d9;
    background: #fff;
  }
  .info {
    position: absolute;
    left: 100px;
    color: #555;
    font-size: 12px;
    line-height: 40px;
    z-index: 2;
    .selectReverse,
    .selectAll {
      cursor: pointer;
    }

    > div {
      display: inline-block;
      padding: 0 10px;
      span {
        color: @red;
        padding: 0 5px;
      }
    }
  }
}
.iot-ac-pagination {
  font-size: 12px;
  .u-pagination-total {
    position: absolute;
    left: 10px;
    top: 2px;

    display: flex;
    color: #666666;
    font-size: 12px;
  }
  .u-select-selection-selected-value {
    ::after {
      content: "&#26465;&#47;&#39029;";
      background: red;
      visibility: visible;
      display: block;
    }
  }
  &.u-pagination {
    display: flex;
    justify-content: flex-end;
    font-size: 12px;
    .u-pagination-list > li:last-child > a,
    .u-pagination-list > li:last-child > span {
      border-right-color: #d9d9d9;
    }
    .page_jump {
      position: relative;
      left: -15px;
    }
    .u-select .u-select-selection,
    .page_jump_value {
      border-color: #d9d9d9;
    }
    .u-pagination-list > .active > a {
      background: #fff;
      border: 1px solid @red;
      color: @red;
    }
  }
}
