@import "../common.less";
html,
body,
#app,
.route-content {
  height: 100%;
}
.split-layout {
  height: 100%;
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  tr:nth-child(even) {
    background: #f9f9f9;
  }
  .top,
  .bottom {
    flex: 1;
    overflow: auto;
    display: flex;
    flex-direction: column;
    > div:nth-child(1) {
      padding-left: 20px;
    }
    > div:nth-child(2) {
      display: flex;
      flex-direction: column;
      flex: 1;
      overflow: hidden;
      > div:first-child {
        flex: 1;
        overflow: hidden;
      }
    }
  }
  .top {
    box-shadow: 0 3px 7px 0 rgba(127, 133, 138, 0.35);
  }
}
