@import "../common.less";
.iot-opration-title {
  border-top: 1px solid #d9d9d9;
  position: fixed;
  background: #fff;
  left: 0;
  right: 0;
  bottom: 0;
  height: 50px;
  padding: 10px 0;
  box-sizing: border-box;
  .left-btn {
    float: left;
    margin-left: 6px;
  }
  .ac-iot-btns {
    float: right;
  }
  .u-button {
    margin-left: 10px;
    width: 60px;
    font-size: 12px;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.2);
    min-width: 60px;
    padding-left: 0;
    padding-right: 0;
    &.u-button-primary {
      background: #e14c46;
      &[disabled] {
        background: rgb(245, 194, 191);
        border-color: rgb(245, 194, 191);
      }
    }
    &.u-button-border {
      color: #111111;
      border-color: #d0d0d0;
    }
  }
  .ac-iot-btns {
    padding-right: 20px;
  }
}
