.search {
  padding-top: 16px;
  padding-bottom: 16px;
  overflow: hidden;
  display: flex;
  .right {
    text-align: right;
  }
  > div {
    padding: 0;
    padding-right: 8px;
    max-width: 300px;
    &.split-line {
      margin-right: 4px;
      padding-right: 12px;
    }
    &:last-child {
      flex: 1;
      max-width: 100%;
      padding-right: 20px;
    }
    &:not(:first-child) {
      padding-left: 8px;
    }
    > div {
      width: 100% !important;
    }
  }
  .rc-tree-select-selection,
  .u-select .u-select-selection,
  .u-form-control-search {
    height: 32px;
    border-color: #dfdfdf;
  }
  .u-form-control-search .uf {
    border-left: 1px solid #c7c7c7;
    color: #c7c7c7;
    cursor: pointer;
  }
}
