@import "../common.less";
.iot-select-container {
  .iot-select {
    // min-width: 200px;
    &.error-input.u-select .u-select-selection {
      border-color: @red;
    }
    &.u-select .u-select-selection {
      border-color: @inputBorderColor;
      &:focus {
        border-color: @inputfocusColor;
      }
    }
  }
}
.u-select-dropdown.iot-select-dropdown {
  .u-select-dropdown-menu-item-active,
  .u-select-dropdown-menu-item:hover {
    background: #edeff2;
  }
  .u-select-dropdown-menu-item-selected {
    background: #ebebf2;
  }
}
