@import "../common.less";

@import "../color.less";
.color-select {
  .u-select-selection-selected-value {
    width: 75%;
    margin: 4px;
    height: 22px;
  }
  &.Red {
    .u-select-selection-selected-value {
      background: @Red;
    }
  }
  &.Green {
    .u-select-selection-selected-value {
      background: @Green;
    }
  }
  &.Blue {
    .u-select-selection-selected-value {
      background: @Blue;
    }
  }
  &.Yellow {
    .u-select-selection-selected-value {
      background: @Yellow;
    }
  }
  &.Orange {
    .u-select-selection-selected-value {
      background: @Orange;
    }
  }
  &.Crimson {
    .u-select-selection-selected-value {
      background: @Crimson;
    }
  }
}

.color-select-option {
  height: 34px;
  border: 2px solid #fff;
  &.Red {
    background: @Red;
    &.u-select-dropdown-menu-item-selected,
    &.u-select-dropdown-menu-item:hover {
      background: @Red;
    }
  }
  &.Green {
    background: @Green;
    &.u-select-dropdown-menu-item-selected,
    &.u-select-dropdown-menu-item:hover {
      background: @Green;
    }
  }
  &.Blue {
    background: @Blue;
    &.u-select-dropdown-menu-item-selected,
    &.u-select-dropdown-menu-item:hover {
      background: @Blue;
    }
  }
  &.Yellow {
    background: @Yellow;
    &.u-select-dropdown-menu-item-selected,
    &.u-select-dropdown-menu-item:hover {
      background: @Yellow;
    }
  }
  &.Orange {
    background: @Orange;
    &.u-select-dropdown-menu-item-selected,
    &.u-select-dropdown-menu-item:hover {
      background: @Orange;
    }
  }
  &.Crimson {
    background: @Crimson;
    &.u-select-dropdown-menu-item-selected,
    &.u-select-dropdown-menu-item:hover {
      background: @Crimson;
    }
  }
}
