@import "../color.less";
@gray: #c7c7c7;
@aniTime: 1s;

@keyframes BlueAnimate {
  0% {
    color: @Blue;
  }
  50% {
    color: @Blue;
  }
  51% {
    color: @gray;
  }
  100% {
    color: @gray;
  }
}
@keyframes YellowAnimate {
  0% {
    color: @Yellow;
  }
  50% {
    color: @Yellow;
  }
  51% {
    color: @gray;
  }
  100% {
    color: @gray;
  }
}
@keyframes OrangeAnimate {
  0% {
    color: @Orange;
  }
  50% {
    color: @Orange;
  }
  51% {
    color: @gray;
  }
  100% {
    color: @gray;
  }
}
@keyframes GreenAnimate {
  0% {
    color: @Green;
  }
  50% {
    color: @Green;
  }
  51% {
    color: @gray;
  }
  100% {
    color: @gray;
  }
}
@keyframes CrimsonAnimate {
  0% {
    color: @Crimson;
  }
  50% {
    color: @Crimson;
  }
  51% {
    color: @gray;
  }
  100% {
    color: @gray;
  }
}
@keyframes RedAnimate {
  0% {
    color: @Red;
  }
  50% {
    color: @Red;
  }
  51% {
    color: @gray;
  }
  100% {
    color: @gray;
  }
}

.warn-container {
  padding-left: 16px;
  div {
    box-sizing: border-box;
  }
  .u-row {
    > div {
      padding: 0;
    }
  }
  // .warn-contain {
  //   display: flex;
  //   flex-wrap: wrap;
  //   // padding: 0 0 0 16px;
  // }
  .warn-box {
    width: 100%;
    padding: 0 16px 16px 0;
  }
  .warn {
    padding: 16px;
    box-sizing: border-box;
    border-radius: 8px;
    border: solid 1px #d9d9d9;
    width: auto;
    height: 152px;
    position: relative;
    &:hover {
      box-shadow: 0 3px 5px 0 rgba(131, 148, 170, 0.25);
      border: solid 1px rgba(153, 153, 153, 0.7);
    }
    .name {
      font-size: 12px;
      color: #4a4a4a;
      line-height: 1.33;
      // overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow-x: hidden;
      padding-right: 20px;
      position: relative;
    }
    .uf {
      color: @gray;
      position: absolute;
      font-size: 20px;
      line-height: 1;
      right: 10px;
      top: 12px;
    }
    .num {
      font-size: 30px;
      font-weight: 600;
      color: #333;
      padding: 10px 0 0;
      span {
        font-size: 12px;
        color: #333;
        font-weight: 100;
        padding-left: 5px;
      }
    }
    .time {
      font-size: 12px;
      color: #999;
    }
    .opration {
      position: absolute;
      border-top: 1px solid #d9d9d9;
      background-color: #f7f8f9;
      display: flex;
      bottom: 0;
      left: 0;
      right: 0;
      height: 39px;
      // line-height: 39px;
      text-align: center;
      color: #2684ff;
      .btn {
        flex: 1;
        display: flex;
        align-items: center;
        cursor: pointer;
        &.disabled {
          color: #999;
          cursor: au50%;
        }
        span {
          flex: 1;
        }
        &:first-child {
          span {
            border-right: 1px solid #d9d9d9;
            display: block;
          }
        }
      }
    }
    &.Red {
      &.animate {
        .uf {
          animation: RedAnimate @aniTime infinite;
        }
      }
      // .num {
      //   color: @Red;
      // }
      .uf {
        color: @Red;
      }
    }
    &.Green {
      // .num {
      //   color: @Green;
      // }
      &.animate {
        .uf {
          animation: GreenAnimate @aniTime infinite;
        }
      }
      .uf {
        color: @Green;
      }
    }
    &.Crimson {
      &.animate {
        .uf {
          animation: CrimsonAnimate @aniTime infinite;
        }
      }
      // .num {
      //   color: @Crimson;
      // }
      .uf {
        color: @Crimson;
      }
    }
    &.Orange {
      &.animate {
        .uf {
          animation: OrangeAnimate @aniTime infinite;
        }
      }
      // .num {
      //   color: @Orange;
      // }
      .uf {
        color: @Orange;
      }
    }
    &.Blue {
      &.animate {
        .uf {
          animation: BlueAnimate @aniTime infinite;
        }
      }
      // .num {
      //   color: @Blue;
      // }
      .uf {
        color: @Blue;
      }
    }
    &.Yellow {
      &.animate {
        .uf {
          animation: YellowAnimate @aniTime infinite;
        }
      }
      // .num {
      //   color: @Yellow;
      // }
      .uf {
        color: @Yellow;
      }
    }
  }
}
