@import "../common.less";

.iot-table-ref {
  font-size: 12px;
  .rc-tree-select-selection {
    border-color: @inputBorderColor;
    &.error-input {
      border-color: @red;
    }
  }
  .rc-tree-select-selection__placeholder {
    color: @inputBorderColor;
  }
  .uf {
    color: @inputBorderColor;
  }
  @import "../common.less";
  .iot-tree-ref-input.ref-red {
    .u-form-control {
      border-color: @inputBorderColor;
      &::placeholder {
        color: @inputBorderColor;
      }
    }
    .uf {
      color: @inputBorderColor;
    }
  }

  .ref-core-button {
    display: flex;
    justify-content: right;
    flex-direction: row-reverse;
    .u-button-primary {
      margin-right: 8px;
    }
  }
  .ref-core-button-empty {
    position: absolute !important;
    left: 0;
  }
  &.ref-core.u-modal {
    .u-modal-content {
      background: #f7f9fb;
    }
    .u-modal-body {
      background: #fff;
    }
  }
}
