@import "../common.less";
@stepRed: #e14c45;
.step-container {
  width: 75%;
  margin: 0 auto;
  padding: 16px 0;
  .u-steps-icon {
    font-weight: 500;
  }
  .u-steps-small.u-steps-horizontal
    .u-steps-item:not(:last-child)
    .u-steps-item-icon:after {
    height: 3px;
  }

  .u-steps-horizontal
    .u-steps-item:not(:last-child).u-steps-item-finish
    > .u-steps-item-icon:after {
    background: @stepRed;
  }
  .u-steps-item-process,
  .u-steps-item-finish {
    .u-steps-item-icon {
      background: @stepRed;
      border: 2px solid @stepRed;
      > .u-steps-icon {
        color: #fff;
      }
    }
    > .u-steps-item-content > .u-steps-item-title {
      color: @stepRed;
    }
  }
  .u-steps-item-wait {
    .u-steps-item-icon {
      border: 2px solid #828d99;
      background: #fff;
      &:after {
        background: #e4e8e8;
      }
      .u-steps-icon {
        color: #828d99;
      }
    }
  }
  .u-steps-small {
    .u-steps-item-icon {
      width: 20px;
      height: 20px;
      line-height: 20px;
      margin-top: 5px;
      margin-bottom: 5px;
      > .u-steps-icon {
        top: -2px;
      }
    }

    .u-steps-item-finish {
      .u-steps-item-icon {
        background: #fff;
        .u-steps-icon {
          color: @stepRed;
          font-size: 10px;
          line-height: 16px;
        }
      }
    }
  }
}
