@import "../color.less";
.iot-pagination {
  &.u-pagination {
    display: flex;
    justify-content: flex-end;
    .u-pagination-list > .active > a {
      background: #fff;
      border: 1px solid @red;
      color: @red;
    }
  }
}
