// @import "../common.less";

.iot-ac-single-layout {
  display: flex;
  flex-direction: column;
  height: 100%;
  .footer {
    background: #eeeeee;
    overflow: hidden;
  }
  .grid {
    flex: 1;
    overflow: auto;
  }
  .header {
    text-align: center;
    line-height: 48px;
    background: #ebecf0;
  }

  // searchArea
  .search-area {
    // text-align: center;
  }

  //table展示区域
  .table-container {
    // min-height: 500px;
    text-align: center;
    background: #fff;
  }
}
