html,
body,
#app,
.route-content {
  height: 100%;
}
.right-button {
  text-align: right;
}
.red-button {
  width: 68px;
  height: 32px;
  background-color: #e14c45;
  color: #fff;
  border-radius: 4px;
  font-size: 12px;
  border: none;
  outline: none;
}
.gray-button {
  width: 68px;
  height: 32px;
  background-color: #505766;
  color: #fff;
  border-radius: 4px;
  font-size: 12px;
  border: none;
  outline: none;
}
.border-button {
  width: 68px;
  height: 32px;
  border-radius: 4px;
  border: 1px solid #d9d9d9;
  outline: none;
  font-size: 12px;
  background: #fff;
  color: #333;
}
.split-line {
  border-right: 1px dashed #dfdfdf;
  padding-right: 20px !important;
}

.red-button:hover,
.border-button:hover {
  opacity: 0.9;
}

.ml-10 {
  margin-left: 10px;
}

.mr-10 {
  margin-right: 10px;
}
.mr-8 {
  margin-right: 8px;
}
.ml-8 {
  margin-left: 8px;
}
