@Red: #ec1e1e;
@Green: #048d2e;
@Blue: #0080ff;
@Yellow: #ffc600;
@Orange: #ff8200;
@Crimson: #950101;
@red: #e14c45;
@inputBorderColor: #dfdfdf;
@inputfocusColor: #007ace;
@inputHoverColor: #8cc6ff;
@inputDisableBorderColor: #dfe1e6;
@inputDisableBgColor: #f7f7f7;
@inputDisableColor: #999;
