@red: #e14c45;
@inputBorderColor: #dfdfdf;
@inputfocusColor: #666;
.right-button {
  text-align: right;
}
.red-button {
  width: 68px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  background-color: #e14c45;
  color: #fff;
  border-radius: 4px;
  font-size: 12px;
  border: none;
  outline: none;
  cursor: pointer;
}
.gray-button {
  width: 68px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  background-color: #505766;
  color: #fff;
  border-radius: 4px;
  font-size: 12px;
  border: none;
  outline: none;
  cursor: pointer;
}
.border-button {
  width: 68px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  border-radius: 4px;
  border: 1px solid #d9d9d9;
  outline: none;
  font-size: 12px;
  background: #fff;
  color: #333;
  cursor: pointer;
}
.split-line {
  border-right: 1px dashed #dfdfdf;
  padding-right: 20px;
}

.red-button:hover,
.border-button:hover {
  opacity: 0.9;
}

.ml-10 {
  margin-left: 10px;
}

.mr-10 {
  margin-right: 10px;
}
.mr-8 {
  margin-right: 8px;
}
.ml-8 {
  margin-left: 8px;
}
.select-tip.u-tooltip.inverse {
  .tooltip-inner {
    border-color: @red;
  }
}
.iot-tree-select-container,
.iot-select-container,
.iot-tree-ref-container {
  display: flex;
  .label {
    white-space: nowrap;
    line-height: 32px;
    padding-right: 10px;
    font-size: 12px;
  }
}
