.tile-container {
  div {
    box-sizing: border-box;
  }
  .tile-contain {
    display: flex;
    flex-wrap: wrap;
    // padding: 0 0 0 16px;
  }
  .tile-box {
    width: 20%;
    padding: 0 16px 16px 0;
  }
  .tile {
    padding: 12px;
    box-sizing: border-box;
    border-radius: 8px;
    border: solid 1px #d9d9d9;
    width: auto;
    &:hover {
      box-shadow: 0 3px 5px 0 rgba(131, 148, 170, 0.25);
      border: solid 1px rgba(153, 153, 153, 0.7);
    }
    .icon {
      .uf {
        font-size: 28px;
      }

      color: #2586ff;
      width: 56px;
      height: 56px;
      background-color: #d7e8f9;
      text-align: center;
      line-height: 58px;
      border-radius: 50%;
    }
    .name {
      font-size: 14px;
      color: #333;
      padding: 12px 0 8px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .description {
      color: #999999;
      font-size: 12px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      .opration {
        float: right;
        color: #333;
        > i {
          cursor: pointer;
        }
      }
    }
  }
}
