// @import "../common.less";
@keyframes uRotate {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes uSpinMove {
  100% {
    opacity: 1;
  }
}
#filter_column_popover {
  border: 1px solid #ccc;
  background-color: #fff;

  .u-table-filter-column-pop-cont-item {
    margin-top: 0;
    padding: 5px 0;
    &:hover {
      background-color: #f3f4f9;
    }
  }
  .u-checkbox.is-checked .u-checkbox-label {
    &:before {
      box-shadow: rgb(225, 76, 70) 0px 0px 0px 10px inset;
      border-color: rgb(225, 76, 70);
    }
    &:after {
      color: #fff;
    }
    font-size: 12px;
    color: rgba(0, 0, 0, 0.65);
  }
}
.iot-ac-grid {
  .u-table-multiSelect-column {
    .u-checkbox.is-checked .u-checkbox-label,
    .u-checkbox.u-checkbox-indeterminate .u-checkbox-label {
      &:before {
        box-shadow: rgb(225, 76, 70) 0px 0px 0px 10px inset;
        border-color: rgb(225, 76, 70);
      }
      &:after {
        color: #fff;
      }
      font-size: 12px;
      color: rgba(0, 0, 0, 0.65);
    }
  }
  .s-loading-dot {
    width: 32px;
    height: 32px;
    display: inline-block;
    position: relative;
    animation: uRotate 1s 0s linear infinite;
    i {
      width: 14px;
      height: 14px;
      position: absolute;
      display: block;
      transform: scale(0.75);
      border-radius: 100%;
      opacity: 0.3;
      animation: uSpinMove 1s infinite linear alternate;
      background-color: #f23f40;
      &:nth-child(1) {
        left: 0;
        top: 0;
      }
      &:nth-child(2) {
        right: 0;
        top: 0;
        animation-delay: 0.4s;
      }
      &:nth-child(3) {
        right: 0;
        bottom: 0;
        animation-delay: 0.8s;
      }
      &:nth-child(4) {
        left: 0;
        bottom: 0;
        animation-delay: 1.2s;
      }
    }
  }
  .u-loading-desc {
    position: absolute;
    display: block;
    font-size: 12px;
    width: 100%;
    color: #f23f40;
  }
  .uf-grid:before {
    content: "\e73c";
  }
  .u-table-filter-column-filter-icon {
    line-height: 30px;
    height: 30px;
    background: #eceff5;
  }
  .u-table-filter-column-pop-column-filter-cont {
    background: #eceff5;
  }
  .u-table {
    .u-table-fixed-left {
      // border-right: 1px solid #d0d0d0;
      .u-table-thead-th {
        border-right: 1px solid #d0d0d0;
      }
      tr td:last-child {
        border-right: 1px solid #d0d0d0;
      }
    }
    .u-table-fixed-right {
      border-left: 1px solid #d0d0d0;
      tr td:first-child {
        border-left: none;
      }
      .u-table-thead-th {
        border-right: 1px solid #d0d0d0;
      }
    }
    .u-table-multiSelect-column {
      border-right: 1px solid #d0d0d0;
    }
    thead tr:last-child {
      border-color: #e4e4e4;
    }
    .u-table-header tr th {
      font-size: 12px;
      // border-left: 1px solid #d9d9d9;
      &.text-center {
        text-align: center;
        padding-left: 0;
      }
      .u-table-thead-th-drag-gap {
        // display: none;
        width: 0;
        right: 0;
        .online {
          margin: 0;
          height: 100%;
          background-color: #d9d9d9;
          // margin-left: -1px;
        }
      }
    }
    .u-table-tbody {
      tr td {
        border-left: 1px solid #d9d9d9;
        padding-right: 10px;
        box-sizing: border-box;
        // padding-left: 0;
        margin-left: -20px;
        color: #333;
        font-size: 12px;
        a,
        button {
          outline: none;
        }
      }
    }
  }
  .u-table {
    .u-table-header {
      th.text-center {
        text-align: center;
        padding-left: 0;
      }
    }

    .u-table-tbody {
      tr.u-table-row.selected {
        background-color: #f3f3f3;
      }
      tr td {
        border-color: #d9d9d9;
        border-bottom-color: #e4e4e4;
        padding-right: 10px;
        box-sizing: border-box;
        // padding-left: 0;
        margin-left: -20px;
      }
      tr:nth-child(2n) {
        background: #f9f9f9;
      }
    }
  }
  .ac-grids .u-table .u-table-tbody tr:hover,
  .ac-grids .u-table .u-table-tbody tr.u-table-row-hover {
    background: #eef1f7;
  }
}
