@import "../common.less";

.iot-table-ref {
  font-size: 12px;
  .rc-tree-select-selection {
    border-color: @inputBorderColor;
  }
  .rc-tree-select-selection__placeholder {
    color: @inputBorderColor;
  }
  .uf {
    color: @inputBorderColor;
  }
}
