@import "../color.less";
.u-form-control.iot-input {
  &[disabled] {
    border-color: @inputDisableBorderColor;
    background: @inputDisableBgColor;
    color: @inputDisableColor;
    &:hover {
      border-color: @inputDisableBorderColor;
    }
  }
  &.error-input {
    border-color: @red;
  }
  border-color: @inputBorderColor;
  &:hover {
    border-color: @inputHoverColor;
  }
  &:focus {
    border-color: @inputfocusColor;
  }
}
