.iot-ac-search {
  &.u-search .u-panel .u-panel-body{
    padding-bottom: 16px;
  }
  .u-search-resident:empty{
    padding: 0;
    margin:0
  }
  background: #f6f6f6 !important;
  .u-search-header-title {
    font-size: 13px;
    font-weight: bold;
  }
  .u-search-header {
    padding-right: 20px;
  }
  .u-search-header-oper .header-oper-btn {
    width: auto;
  }
  .header-oper-btn {
    .uf {
      &::before {
        background: #9fabbf;
        color: #fff;
      }
    }
  }
  .u-search-header-oper .header-oper-btn:hover {
    .uf::before {
      background: #0052cc;
    }
    color: #0052cc;
    background: transparent;
  }
}
