@import "../common.less";
html,
body,
#app,
.route-content {
  height: 100%;
}
.main-layout {
  height: 100%;
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  .content {
    flex: 1;
    overflow: auto;
    .full {
      height: 100%;
    }
  }
  .header,
  .footer {
    padding: 0 16px;
  }
  .footer {
    > div > div {
      float: right;
    }
  }
}
