.iot-tree-ref {
  &.ref-core.u-modal {
    .u-modal-content {
      background: #f7f9fb;
    }
    .u-modal-body {
      background: #fff;
    }
    .ref-core-button {
      display: flex;
      justify-content: right;
      flex-direction: row-reverse;
      .u-button-primary {
        margin-right: 8px;
      }
    }
  }
}
