@import "../common.less";
.iot-tabs {
  position: relative;
  .u-tabs {
    max-width: none;
  }
  .u-tabs-top {
    .u-tabs-bar {
      border: none;
      margin-bottom: 0;
      .u-tabs-tab {
        position: relative;
        margin: 0 20px;
        padding: 13px 0;
        &::after {
          content: "";
          position: absolute;
          right: -20px;
          width: 1px;
          background: #c7c7c7;
          height: 10px;
          top: 15px;
        }
        &:last-child {
          &::after {
            display: none;
          }
        }
      }
    }
  }
  .right-button {
    position: absolute;
    right: 16px;
    top: 8px;
    > .ac-btns {
      margin-left: 6px;
    }
  }
}
