@import "../common.less";
.iot-ac-title {
  .ac-search-input {
    width: 252px;
    margin-left: 24px;
    float: left;
  }
  background: #fff;
  padding: 15px;
  line-height: 24px;
  overflow: hidden;
  > i {
    width: 24px;
    height: 24px;
    border-radius: 12px;
    background-color: #d8d8d8;
    float: left;
  }
  .ac-title {
    font-size: 17px;
    font-weight: bold;
    padding-left: 10px;
    float: left;
  }
  .ac-iot-btns {
    float: right;
    > *:last-child {
      margin-left: 8px;
    }
  }
}
