@import "../common.less";
.iot-ac-split-layout {
  &.ac-pagelayout {
    // Header
    .header {
      text-align: center;
      line-height: 48px;
      background: #ebecf0;
    }

    .table-container {
      text-align: center;
      background: #fff;
      &.main-grid {
        border-top: 8px solid #a8abb0;
        box-shadow: 0 3px 7px 0 rgba(127, 133, 138, 0.35);
        margin-bottom: 20px;
      }
    }
  }
}
